{
  // Stop Red Hat Java / Eclipse-Buildship from auto-importing the Flutter
  // Android folder as a Gradle project. Without this, the extension picks
  // up frontend/android/ AND frontend/android/app/ as two Gradle roots
  // both named "android" — the "Duplicate root element android" + "Invalid
  // Gradle project configuration" problems were coming from that.
  // Flutter handles Gradle itself via `flutter build` / `flutter run`;
  // we don't need the IDE's Gradle integration here.
  "java.import.gradle.enabled": false,
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.metadata/**",
    "**/archetype-resources/**",
    "**/META-INF/maven/**",
    "frontend/android/**",
    "frontend/ios/**",
    "frontend/windows/**",
    "frontend/macos/**",
    "frontend/linux/**",
    "frontend/build/**"
  ],
  // Belt-and-suspenders: also hide the .metadata workspace files Java
  // extension scribbles in the project tree so they don't keep tripping
  // analysis. Doesn't delete anything, just visual.
  "files.exclude": {
    "**/.metadata": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true
  }
}
